# miaosha

miaosha/: pom.xml
miaosha/src/main/java/com/miaosha/: MSApplication.java
miaosha/src/main/java/com/miaosha/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
miaosha/src/main/java/com/miaosha/controller/viewObject/: ItemVO.java  UserVO.java
miaosha/src/main/java/com/miaosha/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
miaosha/src/main/java/com/miaosha/entity/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
miaosha/src/main/java/com/miaosha/error/: BusinessException.java  CommonError.java  EmBusinessError.java
miaosha/src/main/java/com/miaosha/response/: CommonReturnType.java
miaosha/src/main/java/com/miaosha/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
miaosha/src/main/java/com/miaosha/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
miaosha/src/main/java/com/miaosha/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
miaosha/src/main/java/com/miaosha/validator/: ValidationResult.java  ValidatorImpl.java
miaosha/src/main/resources/: application.properties  miaosha.sql  mybatis-generator.xml
miaosha/src/main/resources/mapper/: ItemDOMapper.xml  PromoDOMapper.xml  UserDOMapper.xml
miaosha/src/main/resources/static/: createItem.html  getitem.html  index.html  login.html
